<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSKKasirAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="handphone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="carbo" Type="Int32" />
    <Property Name="protein" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LSKKasirAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MsEmployees" EntityType="Self.MsEmployee" />
    <EntitySet Name="MsMenus" EntityType="Self.MsMenu" />
  </EntityContainer>
</Schema>