<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LSKKasirAPIModelStoreContainer" CdmEntityContainer="LSKKasirAPIEntities">
    <EntitySetMapping Name="MsEmployees">
      <EntityTypeMapping TypeName="LSKKasirAPIModel.MsEmployee">
        <MappingFragment StoreEntitySet="MsEmployee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="handphone" ColumnName="handphone" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMenus">
      <EntityTypeMapping TypeName="LSKKasirAPIModel.MsMenu">
        <MappingFragment StoreEntitySet="MsMenu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="carbo" ColumnName="carbo" />
          <ScalarProperty Name="protein" ColumnName="protein" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>