<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LSKKasirAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="128" />
    <Property Name="handphone" Type="varchar" MaxLength="13" />
    <Property Name="position" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MsMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="nvarchar" MaxLength="255" />
    <Property Name="photo" Type="nvarchar" MaxLength="255" />
    <Property Name="carbo" Type="int" />
    <Property Name="protein" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="LSKKasirAPIModelStoreContainer">
    <EntitySet Name="MsEmployee" EntityType="Self.MsEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMenu" EntityType="Self.MsMenu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>